<?php foreach ($this->messages as $message): ?>
    <div class="fzCookieConsentMessage">
        <h3 class="tl_error"><?= $message->heading ?></h3>

        <div class="fzCookieConsentMessageContent">
            <div><b><?= $message->content ?></b></div>

            <ul>
            <?php foreach ($message->list as $listItem): ?>
                <li><p><?= $listItem ?></p></li>
            <?php endforeach; ?>
            </ul>


            <div class="fzCookieConsentMessageFooter"><?= $message->footer ?></div>
        </div>
    </div>

<?php endforeach; ?>