<?php foreach ($this->messages as $message): ?>
    <div class="fzCookieConsentMessage">
        <h3 class="<?= $message->error ? 'tl_error' : 'tl_info'?>"><?= $message->heading ?></h3>

        <div class="fzCookieConsentMessageContent">
            <div><b><?= $message->content ?></b></div>

            <ul>
            <?php if($message->list): foreach ($message->list as $listItem): ?>
                <li><p><?= $listItem ?></p></li>
            <?php endforeach; endif;?>
            </ul>


            <div class="fzCookieConsentMessageFooter"><?= $message->footer ?></div>
        </div>
    </div>

<?php endforeach; ?>