<?php
// check if content exists
if(isset($this->licenseActive)):

    $rand = bin2hex(random_bytes(8));
?>

<div class="fz_cookie_consent_html_loader" id="fz_cookie_consent_html_loader<?= $rand ?>">
    <?php
    $this->html = str_replace('&lt;', '<', $this->html);

    preg_match_all('/\<script>(.|\s)*?\<\/script\>/i', $this->html, $scripts);
    preg_match_all('/\<style>(.|\s)*?\<\/style\>/i', $this->html, $styles);

    $this->html = str_replace('</script>', '<\/script>', $this->html);
    $this->html = str_replace('`', '\`', $this->html);
    ?>

    <script>
        // var cookieName = 'FZ_COOKIECONSENT';
        let cookieLevel<?= $rand ?> = 0;
        for(let i = 1; i <= 3; i++) { // all possible cookies
            if (window.localStorage.getItem(cookieName + '_' + i) && window.localStorage.getItem(cookieName + '_' + i) > Math.round(Date.now() / 1000)) {
                cookieLevel<?= $rand ?> = i;
            }
        }
        addScripts = function(scripts, isStyle) {
            let tag = 'script';
            if (isStyle) {
                tag = 'style';
            }
            for (let i = 0; i < scripts.length; i++) {
                if(Array.isArray(scripts[i])) {
                    addScripts(scripts[i], isStyle);
                    return;
                }
                if(scripts[i].length > (tag.length * 2 + 5))
                var script = document.createElement(tag);
                const regex = new RegExp(`\<\/?${tag}\>`, 'ig');
                script.textContent = (scripts[i]).replace(regex, '');
                document.body.appendChild(script);
            }
        }
        const scripts<?= $rand ?> = <?= json_encode($scripts) ?>;
        const styles<?= $rand ?> = <?= json_encode($styles) ?>;
        const content<?= $rand ?> = `<?= $this->html ?>`;
        let inserted<?= $rand ?> = false;

        const show<?= $rand ?> = () => {
            if(!inserted<?= $rand ?>) {
                document.getElementById('fz_cookie_consent_html_loader<?= $rand ?>').insertAdjacentHTML('beforebegin', content<?= $rand ?>);
                addScripts(scripts<?= $rand ?>, false); addScripts(styles<?= $rand ?>, true);

                const loadArea = document.querySelector('#fz_cookie_consent_html_loader<?= $rand ?> .load_html');
                if(loadArea)
                    loadArea.remove();
                inserted<?= $rand ?> = true;
            }
        }

        if(cookieLevel<?= $rand ?> >= <?= $this->cookieLevel ?>)
        {
            show<?= $rand ?>();
        }
        else {
            document.getElementById('fz_cookie_consent_html_loader<?= $rand ?>').insertAdjacentHTML('beforeend', `
            <div class="load_html">
                <button onclick="show<?= $rand ?>(); this.parentElement.remove(); return false;">
                    Inhalt laden
                </button>
                <button onclick="this.parentElement.remove(); setCookie(document.querySelector('.mod_cookieconsent'), cookieName, <?= $this->cookieLevel ?>); return false;">
                    Inhalt laden und Cookie-Kategorie "<?= $this->cookieName ?>" akzeptieren.
                </button>
                <a href="#cookieSettings">
                    Cookie Einstellungen öffnen
                </a>
            </div>`);
        }

        jQuery(document).on('user_privacy_changed',function(event,params)
        {
            if(params.level >= <?= $this->cookieLevel ?>)
        	{
                show<?= $rand ?>();
            }
        });

    </script>


</div>
<?php
// check if content exists
endif;
?>