<?php
// check if content exists
if(isset($this->licenseActive)):

    $rand = bin2hex(random_bytes(8));
?>

<div class="fz_cookie_consent_html_loader" id="fz_cookie_consent_html_loader<?= $rand ?>">
    <?php
    $this->html = str_replace('&lt;', '<', $this->html);

    preg_match_all('/\<script>(.|\s)*?\<\/script\>/i', $this->html, $scripts);
    preg_match_all('/\<style>(.|\s)*?\<\/style\>/i', $this->html, $styles);

    $this->html = str_replace('</script>', '<\/script>', $this->html);
    $this->html = str_replace('`', '\`', $this->html);
    ?>

    <script>
        // var cookieName = 'FZ_COOKIECONSENT';
        let cookieLevel<?= $rand ?> = 0;
        for(let i = 1; i <= 3; i++) { // all possible cookies
            if (window.localStorage.getItem(cookieName + '_' + i) && window.localStorage.getItem(cookieName + '_' + i) > Math.round(Date.now() / 1000)) {
                cookieLevel<?= $rand ?> = i;
            }
        }
        addScripts = function(scripts, isStyle) {
            let tag = 'script';
            if (isStyle) {
                tag = 'style';
            }
            for (let i = 0; i < scripts.length; i++) {
                if(Array.isArray(scripts[i])) {
                    addScripts(scripts[i], isStyle);
                    return;
                }
                if(scripts[i].length > (tag.length * 2 + 5))
                var script = document.createElement(tag);
                const regex = new RegExp(`\<\/?${tag}\>`, 'ig');
                script.textContent = (scripts[i]).replace(regex, '');
                document.body.appendChild(script);
            }
        }
        const scripts<?= $rand ?> = <?= json_encode($scripts) ?>;
        const styles<?= $rand ?> = <?= json_encode($styles) ?>;
        const content<?= $rand ?> = `<?= $this->html ?>`;

        if(cookieLevel<?= $rand ?> >= <?= $this->cookieLevel ?>)
        {
            document.getElementById('fz_cookie_consent_html_loader<?= $rand ?>').insertAdjacentHTML('beforebegin', content<?= $rand ?>);
            addScripts(scripts<?= $rand ?>, false); addScripts(styles<?= $rand ?>, true);
        }
        else {
            document.getElementById('fz_cookie_consent_html_loader<?= $rand ?>').insertAdjacentHTML('beforeend', `<div class="load_html"><button onclick="this.parentElement.insertAdjacentHTML('beforebegin', content<?= $rand ?>); addScripts(scripts<?= $rand ?>, false); addScripts(styles<?= $rand ?>, true); this.parentElement.remove(); return false;">Inhalt laden</button></div>`);
        }

    </script>


</div>
<?php
// check if content exists
endif;
?>